# sk-spring-boot-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/darek1024/dockerdemo/: DockerdemoApplication.java  HelloController.java
src/test/java/com/darek1024/dockerdemo/: DockerdemoApplicationTests.java
